unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind \; select-pane -R

set -g default-terminal "screen-256color"
set -g window-style "bg=color234"
set -g window-active-style "bg=color236"

